{
  "permissions": {
    "deny": [
      "Read(./**/node_modules/**)",
      "Read(./RuoYi-Vue3/dist/**)",
      "Read(./**/target/**)",
      "Read(./RuoYi-Vue-GO/docs/**)",
      "Read(./**/__pycache__/**)",
      "Read(./**/.pytest_cache/**)",
      "Read(./**/.ruff_cache/**)",
      "Read(./**/.venv/**)",
      "Read(./**/venv/**)",
      "Read(./**/logs/**)",
      "Read(./**/*.log)",
      "Read(./**/upload_path/**)",
      "Read(./**/download_path/**)",
      "Read(./docker/data/**)",
      "Read(./**/.idea/**)",
      "Read(./**/.vscode/**)",
      "Read(./**/.env.prod)",
      "Read(./**/.env.local)",
      "Read(./docker/.env)"
    ]
  }
}
